{
  "name": "yazur",
  "version": "2.0.0",
  "description": "A YOLOL interpreter with multi-chip support for testing out your planned starbase ideas",
  "main": "yazur.js",
  "directories": {
    "testing": "testing"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azurethi/Yazur.git"
  },
  "keywords": [
    "starbase",
    "yolol"
  ],
  "author": "Azurethi",
  "license": "",
  "bugs": {
    "url": "https://github.com/Azurethi/Yazur/issues"
  },
  "homepage": "https://github.com/Azurethi/Yazur#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
